#  _______ __  __ __   __ __   __     _______ _______ __    _ _______ 
# |      |  |_|  |  | |  |  |_|  |   |       |       |  |  | |       |
# |_    _|       |  | |  |       |   |       |   _   |   |_| |    ___|
#  |   | |       |  |_|  |       |   |       |  | |  |       |   |___ 
#  |   | |       |       ||     | ___|      _|  |_|  |  _    |    ___|
#  |   | | ||_|| |       |   _   |   |     |_|       | | |   |   |    
#  |___| |_|   |_|_______|__| |__|___|_______|_______|_|  |__|___| 



# --------------------------------- General ---------------------------------

set-option -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -s escape-time 0

unbind C-b
set -g prefix C-Space
bind Space send-prefix
# ---------------------------------------------------------------------------


# ------------------------------------------------------------------------------
# common
# ------------------------------------------------------------------------------
set-window-option -g mode-keys	vi		# xterm キーを有効にする
set -g history-limit 20000			# ヒストリの上限
set -g base-index 1				# windowsの番号を1始まりにする
set -g pane-base-index 1			# paneの番号を1始まりにする
set-option -g status-position top		# ステータスバーを上に表示

# default shellの設定
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

# mouseの有効か
set -g mouse on

# reroad
bind-key -T prefix r source-file ~/.tmux.conf \; display-message 'Reload'
# --------------------------------- Operations ------------------------------
# ==== Window ====

# split window
bind c split-window -h
bind w split-window -v

# change active window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


# ==== Pane ====

# begin index of pane from 1
setw -g pane-base-index 1

# move between the panes in the key bindings for vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize the pane in the key bindings for vim
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


# ==== Break or kill pane ====

bind b break-pane
bind q kill-pane
bind C-q kill-session
#bind-key C-k display-panes\; kill-pane\;
#bind-key C-k display-panes\; confirm-before kill-pane\;
bind C-x run "tmux kill-pane || tmux kill-window"
bind C-t run "tmux last-pane || tmux last-window || tmux new-window"


# --------------------------------- Copy mode ------------------------------

# Vi キーバインド
setw -g mode-keys vi

# Prefix+v でコピーモード開始
 bind v copy-mode \; display "Copy mode!"

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind p paste-buffer

# 選択開始: v
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# 行選択: V
bind -T copy-mode-vi V send -X select-line

# 矩形選択: C-v
bind -T copy-mode-vi C-v send -X rectangle-toggle

# ヤンク: y
bind -T copy-mode-vi y send -X copy-selection "reattach-to-user-namespace pbcopy"


# 行ヤンク: Y
bind -T copy-mode-vi Y send -X copy-line "reattach-to-user-namespace pbcopy"


# ペースト: C-p
bind-key C-p paste-buffer

# ---------------------------------------------------------------------------
# set-option -g default-terminal screen-256color
# set -g terminal-overrides 'xterm:colors=256'

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
#===================================
# Auto start tmux and restore
#===================================

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'

# ------------------------- Plugin ------------------------------------------

set -g @plugin '\
				tmux-plugins/tpm \
				tmux-plugins/tmux-resurrect\
				tmux-plugins/tmux-yank \
				tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'

run-shell '~/github.com/.tmux/plugins/tpm/tpm'
